<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <TextView
        android:text="Q: 0.00000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/q_text"
        />
    <SeekBar

        android:id="@+id/q_seekbar"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="R: 0.00000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r_text"
        />

    <SeekBar

        android:id="@+id/r_seekbar"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>