<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/bleAddrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ToggleButton
        android:id="@+id/kalmanToggle"
        android:textOn="칼만필터 on"
        android:textOff="칼만필터 off"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/rssiThresholdEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="rssi_threshold"
            android:inputType="numberDecimal|numberSigned"
            />
        <Button
            android:id="@+id/rssiThresholdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ToggleButton
            android:id="@+id/basicScanToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="기본 api 스캐너 on"
            android:textOff="기본 api 스캐너 off"
            />
        <TextView
            android:id="@+id/basicApiRssiText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ToggleButton
            android:id="@+id/minewScanToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="아이비콘 스캐너 on"
            android:textOff="아이비콘 스캐너 off"
            />
        <TextView
            android:id="@+id/minewApiRssiText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/directionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />

</LinearLayout>