<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_camera"
    >

    <FrameLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/camera_preview_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF" />

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_gravity="center|top"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <Button
                android:id="@+id/button_main_convertion"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:alpha="0.5"
                android:background="@drawable/conversion"
                android:onClick="conversion" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <Button
                android:id="@+id/button_main_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:alpha="0.5"
                android:onClick="back"
                android:background="@drawable/back" />

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <Button
                android:id="@+id/button_main_capture"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:alpha="0.5"
                android:background="@drawable/capture" />

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <Button
                android:id="@+id/button_main_album"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:alpha="0.5"
                android:onClick="album"
                android:background="@drawable/album" />

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>